<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 8px;
            background-color: #f0f0f0;
        }

        .box {
            background-color: rgb(87, 87, 255);
            padding: 20px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 8px;
        }

        .main-container {
            display: flex;
            margin-bottom: 8px;
        }

        .sidebar {
            flex: 1;
            margin: 0;
            margin-right: 8px;
            height: 560px;
        }

        .content {
            flex: 3;
            margin: 0;
        }

        footer.box {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <header class="box">
        Header
    </header>

    <div class="box">
        Menu Navigasi
    </div>

    <div class="main-container">
        <div class="box sidebar">
            Sidebar
        </div>
        <div class="box content">
            Content
        </div>
    </div>

    <footer class="box">
        Footer
    </footer>

</body>

</html>